USE [HR]
GO
/****** Object:  StoredProcedure [dbo].[spDepartmentEmployees]    Script Date: 24-4-2015 15:40:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[spDepartmentEmployees]
@DepartmentID int,
@ManagerFirstName varchar(20),
@ManagerLastName varchar(25)
AS
BEGIN
	SELECT * FROM EMPLOYEES E 
	WHERE E.DEPARTMENT_ID = @DepartmentID 
		AND E.MANAGER_ID = 
			(SELECT m.EMPLOYEE_ID FROM EMPLOYEES m WHERE m.FIRST_NAME = @ManagerFirstName AND m.LAST_NAME = @ManagerLastName)

END
