<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="HRmanagementSystems.MainPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="mainStyle.css" rel="stylesheet" />
    <title>HR Management Systems</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="topRow" ><div id ="logo" class="topContainer">LOGO</div><div id="bedrijfsNaam" class="topContainer"><h1>HR Systems Management</h1></div> 
            <div id="datumNaam" class="topContainer">
                <asp:Label ID="lblEmployeeName" runat="server" Text=""></asp:Label></div>
            </div>
            <div id="mainMenu">MAIN MENU</div><div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                </div>
        <div id="footer">&copy; MrSyntax Solutions 2015</div>
    </div>
    </form>
</body>
</html>
